server.port= 8080
spring.application.name=product-service
priceClient.baseUrl=http://price-service:8081
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=https://sdk.playerzero.app/otlp
spring.sleuth.otel.exporter.otlp.headers[Authorization]=Bearer XXXXXXXX
spring.sleuth.otel.exporter.otlp.headers[X-PzProd]=true
