otel.service.name=price-service
otel.exporter.otlp.endpoint=http://localhost:9246/otlp
otel.exporter.otlp.headers=Authorization=Bearer 646deae4d4cc2d736b849040,X-PzProd=true
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.metrics.exporter=none
